{
  "name": "gpx-traces-website",
  "version": "1.0.0",
  "description": "A website to display GPX traces on an interactive map",
  "main": "scripts/map.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve --config webpack.config.js"
  },
  "author": "statnmap",
  "license": "MIT",
  "dependencies": {
    "braces": "^3.0.3",
    "googleapis": "^144.0.0",
    "leaflet": "^1.7.1",
    "uuid": "^7.0.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^8.4.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^5.2.0"
  }
}
